//Ad page


.helmet-logo {
  width: 300px;
  margin: 20 auto;
}

.helmet-logo-container {
  width: 100%;
  .display-flx(row, center, center);
}

.ad-container {
  .display-flx(column, space-around, center);
  padding: 30px 30px;
  .adv-section {
    .display-flx(row, space-around, center);
    .ad-img-container {
      width: 400px;
    }
    .text {
        padding: 20px;
      width: 300px;
    }
  }
  .reverse {
    .display-flx(row-reverse, space-around, center);
  }
}

.ad-img-container {
  width: 400px;
  height img {
    width: 400px;
  }
}
