/* General styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    font-family: @font-family;
  }
  body {
    line-height: 2;
    min-width: 500px;
    background: @background-color;
  }